<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta lang="eng">
    <title>Tolosa| Our Menu </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /********** Base styles **********/
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            font-size: 26.25px;
            margin-bottom: 15px;
            text-align: center;
        }

        p {
            border: 1px solid black;
            background-color: #E5DDC8;
            width: 90%;
            height: 200px;
            margin-right: auto;
            margin-left: auto;
            font-family: Helvetica;
            color: black;
            overflow: auto;
        }

        .row {
            width: 100%;
            position: relative;
        }

        @media (min-width: 992px) {
            .col-lg-1, .col-lg-2, .col-lg-3 {
                float: left;
                }
                .col-lg-1 {
                width: 33.33%;
                }
                .col-lg-2 {
                width: 33.33%;
                }
                .col-lg-3 {
                width: 33.33%;
                }
            }

        @media (min-width: 768px) and (max-width: 991px) {
            .col-md-1, .col-md-2, .col-md-3 {
                float: left;
                }
            .col-md-1 {
            width: 50%;
            }
            .col-md-2 {
            width: 50%;
            }
            .col-md-3 {
            width: 100%;
            }
        }
        
        @media (max-width: 767px) {
            .col-md-1, .col-md-2, .col-md-3 {
                float: left;
                }
            .col-md-1 {
            width: 100%;
            }
            .col-md-2 {
            width: 100%;
            }
            .col-md-3 {
            width: 100%;
            }
        }

    #section1 {
        font-size: 18px;
        background-color: #A52A2A;
        position: relative;
        bottom: 215px;
        right: 311px;
        text-align: center;
        width: 150px;
        color: white;
        height: 30px;
    }

    .description {
        font-size: 15px;
        text-align: left;
        padding: 50px 10px 5px 10px;
    }

    </style>
</head>
<body>
    <h1>Our Menu</h1>
    <div class="row">
        <div class="col-lg-1 col-md-1">
                <p class="description">Lorem Ipsum es simplemente el texto de relleno d
                                        e las imprentas y archivos de texto. Lorem Ipsum 
                                        ha sido el texto de relleno estándar de las industrias 
                                        desde el año 1500, cuando un impresor (N. del T. persona 
                                        que se dedica a la imprenta) desconocido usó una galería d
                                        e textos y los mezcló de tal manera que logró hacer 
                                        un libro de textos especimen. </p>
        </div>
        <div class="col-lg-2 col-md-2">
            <p class="description">Lorem Ipsum es simplemente el texto de relleno d
                e las imprentas y archivos de texto. Lorem Ipsum 
                ha sido el texto de relleno estándar de las industrias 
                desde el año 1500, cuando un impresor (N. del T. persona 
                que se dedica a la imprenta) desconocido usó una galería d
                e textos y los mezcló de tal manera que logró hacer 
                un libro de textos especimen.</p>
        </div>
        
        <div class="col-lg-3 col-md-3">
            <p class="description">Lorem Ipsum es simplemente el texto de relleno d
                e las imprentas y archivos de texto. Lorem Ipsum 
                ha sido el texto de relleno estándar de las industrias 
                desde el año 1500, cuando un impresor (N. del T. persona 
                que se dedica a la imprenta) desconocido usó una galería d
                e textos y los mezcló de tal manera que logró hacer 
                un libro de textos especimen.</p>
        </div>
    </div>
    <div>
        <p id="section1">Chicken</p> 
    </div>
</body>
</html>